<html lang="en"><head>
        <title>Bubble Shooter</title><meta name="robots" content="noindex">
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html {
                /* Prevent scrollbars from causing a resize feedback loop. */
                overflow: hidden;
                padding: 0;
                margin: 0;
                touch-action: none;
                background-color: #484848;
            }

            body {
                overflow: hidden;
                height: 100%;
                padding: 0;
                margin: 0;
                touch-action: none;
                background-color: transparent;

            }
            #content {
                height: 100%;
                width: 100%;
                max-width:100vw;
                max-height:100vh; 
                margin: 0;
                padding:0;
                box-shadow: none;
                border: 0 !important;
                touch-action: none;
            }

            object,
            #content canvas {
                box-shadow: none;
                border: 0 !important;
                margin: 0 !important;
            }
        </style>
        <script> var LANGUAGE = "en"; </script>
    <style>@font-face {
              font-family: 'Open Sans Regular';
              font-style: normal;
              font-weight: 400;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans Bold';
              font-style: normal;
              font-weight: 800;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans ExtraBold';
              font-style: normal;
              font-weight: 800;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
          }</style></head>
    <body marginwidth="0" marginheight="0">
        <div id="content"><canvas width="800" height="600" style="display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 800px; height: 600px; margin-left: 0px; margin-top: 0px;"></canvas></div>
        <div id="preroll"></div>
        <script src="phaser.min.js"></script>
        <script src="game.min.js"></script>
        <script src="jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script defer="" src="https://www.silvergames.com/js/sg.min.js"></script>
</body></html>